{
  "name": "conversation-history",
  "version": "2.0.0",
  "description": "Saves every user request and assistant response to ~/.claude/conversation-history/<repo>/<session>/",
  "author": { "name": "Nelson Yau" },
  "license": "MIT"
}
